#define down2_width 32
#define down2_height 32
static unsigned char down2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x80, 0x0f,
   0xe0, 0x07, 0xe0, 0x0f, 0xe0, 0x09, 0x96, 0x0f, 0xf0, 0x71, 0x8d, 0x1f,
   0xe8, 0xb0, 0x0c, 0x2f, 0x28, 0x50, 0x0a, 0x28, 0x28, 0x00, 0x00, 0x28,
   0x44, 0x02, 0x20, 0x44, 0x9c, 0x01, 0x40, 0x72, 0xa0, 0x80, 0x80, 0x0b,
   0xc0, 0x84, 0x80, 0x04, 0x40, 0xc4, 0x90, 0x00, 0x40, 0x3d, 0x51, 0x01,
   0x40, 0x03, 0x5e, 0x01, 0xc0, 0x11, 0xe4, 0x01, 0x20, 0x10, 0x04, 0x02,
   0xc0, 0x13, 0xe4, 0x01, 0x80, 0x04, 0x90, 0x00, 0x80, 0x17, 0xf4, 0x00,
   0xc0, 0x18, 0x0c, 0x01, 0x60, 0x10, 0x04, 0x02, 0x70, 0xa0, 0x22, 0x04,
   0xf0, 0xc3, 0x11, 0x04, 0x00, 0x02, 0x70, 0x02, 0x00, 0x04, 0xf0, 0x01,
   0x00, 0x8c, 0x70, 0x00, 0x00, 0xd4, 0x14, 0x00, 0x00, 0x38, 0x1b, 0x00,
   0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0c, 0x00 };
