#define left1_width 32
#define left1_height 32
static unsigned char left1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x83, 0x07, 0xfc, 0xb1, 0xf2, 0x07,
   0x7c, 0x52, 0xca, 0x07, 0x3e, 0xbe, 0x87, 0x07, 0x1d, 0x41, 0x18, 0x0f,
   0x85, 0x00, 0x20, 0x14, 0x45, 0x02, 0x20, 0x14, 0x45, 0x41, 0x44, 0x24,
   0x46, 0x41, 0x48, 0x14, 0x4a, 0x61, 0xa8, 0x0a, 0x39, 0x9f, 0xa8, 0x0a,
   0xd7, 0x00, 0xaf, 0x13, 0x70, 0x04, 0xb0, 0x0c, 0x48, 0x04, 0x41, 0x00,
   0xfc, 0x05, 0xe1, 0x01, 0x1c, 0x00, 0x11, 0x02, 0x04, 0x00, 0x0a, 0x01,
   0x08, 0x00, 0xe5, 0x00, 0x10, 0x10, 0x00, 0x01, 0xe0, 0x0f, 0xf0, 0x00,
   0x80, 0x01, 0x78, 0x00, 0x80, 0x07, 0xef, 0x01, 0xc0, 0xf8, 0x30, 0x02,
   0x30, 0x00, 0xc0, 0x04, 0x18, 0x00, 0x80, 0x19, 0x1c, 0x01, 0x88, 0x7f,
   0xfc, 0x95, 0xfa, 0x3f, 0x00, 0x6a, 0x05, 0x7c, 0x00, 0xfe, 0x07, 0xf8,
   0x00, 0x9c, 0x1b, 0x0e, 0x00, 0x0c, 0xe3, 0x01 };
