#define mati3_width 32
#define mati3_height 32
static unsigned char mati3_bits[] = {
   0x7c, 0x18, 0xc0, 0x07, 0xfc, 0xa9, 0xf1, 0x07, 0x7c, 0x4a, 0xc9, 0x07,
   0x3e, 0xbe, 0x8f, 0x0f, 0x1d, 0x41, 0x10, 0x17, 0x85, 0x00, 0x20, 0x14,
   0x45, 0x00, 0x40, 0x14, 0x45, 0x42, 0x44, 0x14, 0x46, 0x41, 0x48, 0x0c,
   0x4a, 0x41, 0x48, 0x0a, 0x39, 0xa1, 0xa8, 0x13, 0x97, 0x1f, 0x6f, 0x1d,
   0xd0, 0x0c, 0xb6, 0x01, 0x38, 0x12, 0x09, 0x03, 0x64, 0x00, 0xc0, 0x04,
   0x88, 0xc2, 0x28, 0x02, 0x10, 0x05, 0x14, 0x01, 0x68, 0x40, 0xc0, 0x02,
   0x10, 0xa0, 0x00, 0x01, 0xe0, 0xa1, 0xe0, 0x00, 0xfc, 0xe3, 0xf0, 0x07,
   0x3c, 0x0c, 0x8e, 0xef, 0x38, 0xf0, 0x81, 0xff, 0x30, 0x00, 0x80, 0x7f,
   0xc0, 0x00, 0xe0, 0x7f, 0x00, 0x01, 0x10, 0x3e, 0x00, 0x02, 0x08, 0x38,
   0x00, 0x06, 0x0c, 0x20, 0x00, 0x4a, 0x0a, 0x20, 0x00, 0xb6, 0x0d, 0x10,
   0x00, 0x1e, 0x3f, 0x08, 0x00, 0x06, 0xcc, 0x07 };
