#define upright1_width 32
#define upright1_height 32
static unsigned char upright1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xc1, 0x00, 0x3e, 0xe0, 0x4f, 0x8d, 0x3f,
   0xe0, 0x53, 0x4a, 0x3e, 0xe0, 0xe1, 0x7d, 0x7c, 0xf0, 0x18, 0x82, 0xb8,
   0x28, 0x04, 0x00, 0xa1, 0x28, 0x04, 0x40, 0xa2, 0x24, 0x22, 0x82, 0xa2,
   0x28, 0x12, 0x82, 0x62, 0x50, 0x15, 0x86, 0x52, 0x50, 0x15, 0xf9, 0x9c,
   0xc8, 0xf5, 0x00, 0xeb, 0x30, 0x0d, 0x20, 0x0e, 0x00, 0x82, 0x20, 0x12,
   0x80, 0x87, 0xa0, 0x3f, 0x40, 0x88, 0x00, 0x38, 0x80, 0x50, 0x00, 0x20,
   0x00, 0xa7, 0x00, 0x10, 0x80, 0x00, 0x08, 0x08, 0x00, 0x0f, 0xf0, 0x07,
   0x00, 0x1e, 0x80, 0x01, 0x80, 0xf7, 0xe0, 0x01, 0x40, 0x0c, 0x1f, 0x03,
   0x20, 0x03, 0x00, 0x0c, 0x98, 0x01, 0x00, 0x18, 0xfe, 0x11, 0x80, 0x38,
   0xfc, 0x5f, 0xa9, 0x3f, 0x3e, 0xa0, 0x56, 0x00, 0x1f, 0xe0, 0x7f, 0x00,
   0x70, 0xd8, 0x39, 0x00, 0x80, 0xc7, 0x30, 0x00 };
