#define awake_mask_width 32
#define awake_mask_height 32
static unsigned char awake_mask_bits[] = {
   0x7c, 0x18, 0xc0, 0x07, 0xfc, 0xb9, 0xf1, 0x07, 0xfc, 0xfb, 0xf9, 0x07,
   0xfe, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x1f, 0xf7, 0xff, 0xff, 0x1d,
   0xf0, 0xff, 0xff, 0x61, 0xf8, 0xff, 0xff, 0xf3, 0xfc, 0xff, 0xff, 0x47,
   0xf8, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x31, 0xf8, 0xff, 0xff, 0x73,
   0xf0, 0xff, 0xff, 0x21, 0xe0, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0x07,
   0xfc, 0xff, 0xff, 0xef, 0xf8, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x7f,
   0xc0, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x3f,
   0x00, 0xfe, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0xbe, 0xff, 0x1f,
   0x00, 0x1e, 0xff, 0x0f, 0x00, 0x06, 0xcc, 0x07 };
