#define down2_mask_width 32
#define down2_mask_height 32
static unsigned char down2_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x80, 0x0f,
   0xe0, 0x07, 0xe0, 0x0f, 0xe0, 0x0f, 0xf6, 0x0f, 0xf0, 0x7f, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0x04, 0xc0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x01,
   0xc0, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x01,
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x38, 0x1f, 0x00,
   0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x0c, 0x00 };
