#define left1_mask_width 32
#define left1_mask_height 32
static unsigned char left1_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x83, 0x07, 0xfc, 0xb1, 0xf3, 0x07,
   0xfc, 0xf3, 0xfb, 0x07, 0xfe, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
   0xf7, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0c, 0xf8, 0xff, 0x7f, 0x00,
   0xfc, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x01,
   0xf8, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x00,
   0x80, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xef, 0x01, 0xc0, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff,
   0x00, 0x9c, 0xfb, 0x0f, 0x00, 0x0c, 0xe3, 0x01 };
