#define sleep2_mask_width 32
#define sleep2_mask_height 32
static unsigned char sleep2_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0xdc, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x80, 0xff, 0xff, 0xff,
   0x80, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x7f,
   0x00, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x03,
   0xf8, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x00 };
