#define up2_mask_width 32
#define up2_mask_height 32
static unsigned char up2_mask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x80, 0x07,
   0xc0, 0x07, 0xe0, 0x07, 0xc0, 0x6f, 0xf0, 0x07, 0xe0, 0xff, 0xfe, 0x0f,
   0xf0, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x07,
   0x40, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x07,
   0x80, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x07,
   0x00, 0xfe, 0xff, 0x07, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xf8, 0x3f, 0x00,
   0x00, 0xf8, 0x7f, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xf8, 0x7c, 0x00,
   0x00, 0x70, 0x38, 0x00, 0x00, 0x30, 0x00, 0x00 };
