#define upright2_mask_width 32
#define upright2_mask_height 32
static unsigned char upright2_mask_bits[] = {
   0xe0, 0xc1, 0x00, 0x3e, 0xe0, 0xcf, 0x8d, 0x3f, 0xe0, 0xdf, 0xcf, 0x3f,
   0xe0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0x7f,
   0xf0, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xef,
   0x30, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x3f,
   0xc0, 0xff, 0xff, 0x3f, 0x80, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x1f,
   0x80, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x7f,
   0xf7, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x00,
   0xfc, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xf9, 0x00,
   0xf0, 0xff, 0xf0, 0x00, 0xe0, 0x33, 0xc0, 0x00 };
